
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, FILE

# ConsoleAppender is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern= %m%n
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=  %m%n

#File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=dcd.log
#log4j.appender.FILE.MaxFileSize=100KB

# FileAppender uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=  %m%n
log4j.appender.FILE.Append=false